.service{
    background: var(--extra-light);
    min-height: 100vh;

}
.head-text{
    text-align: center;
    padding-top: 2rem;
}
.head-text p{
    color: var(--text-light);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 1px;
    padding-bottom: 0.5rem;
}
.head-text h2{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--secondary-color);
    letter-spacing: 2px;
}
span{
    color: var(--text-dark);
}
.serv-boxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    max-width: var(--max-width);
    padding: 1rem;
    gap: 2rem;
    margin: auto;
    align-items: center;
    margin-top: 3rem;
}
.box{
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
    background-color:rgb(230, 227, 224);
}
.s-icons i{
    font-size: 32px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 15px;
    color: var(--primary-color);
}
.box p{
    line-height: 1.6rem;
    font-size: 1rem;
    color: var(--text-light); 
}
.box:hover{
    transform:translateY(-10px);
    cursor: pointer;
    
}

@media (max-width: 920px){
    .serv-boxes{
        width: 80%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}